html{
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* ESTILOS PÁGINA DE CARRERAS */

* {
    box-sizing: border-box;
}

/* ESTILOS CABECERA Y CUERPO CARRERAS */

.headercarreras {
    margin-top: 60px;
    width: 100%;
    background-color: #2b3e43a1;
    
}

.h1carreras {
    padding: 20px;
    font-size: 40px;
    color: #F2F2F2;
    text-align: center;
}

.bodycarreras {
    margin: 0%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.535), rgba(255, 255, 255, 0.647)), url(imagenes/fondo3.jpeg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    }

/* ESTILOS TARJETAS */

.cards {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    margin-bottom: 80px;
    cursor: pointer;
}

.cards .face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
    transition: .5s;
}

.cards .front {
    box-shadow: 0 5px 10px #000;
    transform: perspective(600px) rotateY(0deg);
}

.cards .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards .back {
    padding: 15px;
    box-shadow: 0 5px 10px #000;
    color: #f3f3f3;
    text-align: center;
    transform: perspective(600px) rotateY(180deg);
    background-color: #2b3e43a1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards .back p {
    font-size: 15;
}

.cards .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.cards .back .link a {
    color: #f3f3f3;
}

.cards .back h3 {
    font-size: 30px;
    margin-top: 20px;
}

/* ESTILOS LINK */

.linksocio {
    margin-bottom: 20px;
    margin: 1%;
    padding: 16px 32px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    background-color: #bd2e2ecd;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 1);
}
/* ESTILOS HOVER TARJETAS Y LINK */

.cards:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cards:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.linksocio:hover,
form:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

/* ESTILOS FORMULARIO */

form {
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: hsla(197, 96%, 33%, 0.378);
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 1);
}

form input {
    padding: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

form label[for="hombre"],
form label[for="mujer"],
form label[for="otro"]{
    margin-left: 40px;
}

legend {
    padding: 5px 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #2b3e43a1;    
}

.obligatorio {
    margin-left: 20px;
    font-style: italic;
}

/* ESTILOS SEPARADOR */

hr {
    width: 100%;
    height: 4px; 
    border: 2px solid rgb(255, 255, 255);
}

 
/* ESTILOS PÁGINA DE LOCALIZACIÓN */

.h1localizacion {
    padding: 20px;
    font-size: 40px;
    text-align: center;
    color: #F2F2F2;
}

.headerlocalizacion {
    width: 100%;
    margin-top: 60px;
    background-color: #2b3e43a1;
}

.bodylocalizacion {
    margin: 0%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.535), rgba(255, 255, 255, 0.647)), url(imagenes/fondo3.jpeg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* ESTILOS TARJETA Y MAPA */

.pin {
    width: 40px;
    align-items: center;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 15px;
    align-items: center;
    cursor: pointer;
}

.direccion {
    position: absolute;
    top: 30px;
    font-size: 13px;
    color: #fff;
}


.mapa {
    position: relative;
    width: 850px;
    height: 550px;
    margin: 25px;
    margin-top: 50px;
    align-items: center;
}

iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 5px 10px;
    border-radius: 10px;
    overflow: hidden;
}

.card .front {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: center;
    text-align: center;
    background-color: #2b3e43a1;
    box-shadow: 0 5px 10px;
    object-fit: cover;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: .5s;
    transform: perspective(600px) rotateY(0deg);
}

.card .back {
    position: absolute;
    top: 75px;
    left: 20px;
    transform: perspective(600px) rotateY(180deg);
    backface-visibility: hidden;
}

.linkdireccion {
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    border: 2px solid #2b3e43a1;
    border-radius: 20px;
    background-color: #2b3e43a1;
    color: white;
  }
  
/* ESTILOS HOVER TARJETAS Y LINK */

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

link:hover {
    background-color: white;
    color: blue;
}


/* ESTILOS MENÚ NAVEGACIÓN */

nav{
    background-color: #06090acb;
    width: 100%;
    height: 60px;
    position: fixed ;
    top: 0;
    z-index: 1;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}


.checkbtn img {
    margin-left: 2em;
    width: 100%;
    cursor: pointer;
}

nav ul{
    display: block;
    position: fixed;
    width: 100%;
    height: 80%;
    top: 15%;
    margin-bottom: 10%;
    left: -109%;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    transition: all .5s;
    z-index: 4;
}

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 25px;
}

nav ul li a{
    padding: 0.25em 1.5em;
    font-size: 30px;
    border-radius: 5px;
    color: #666;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    text-decoration: none;
}

li a:hover{
    background-color: #242323;
    color: #fefffe;
}

 #check{
    display:none;
 }

.checkbtn{
    width: 1em;
    display: block;
    
}
 #check:checked ~ul{
    left:0;
 }


/* ESTILOS PIE DE PÁGINA */

.pie-pagina{
    background-color: #b2b67e;
    width: 100%;
}

.logo{
    display:flex;
    align-items: center;
    gap:15px;
}

span{
    font-size: 15px ;
}

.fb{
    background-color: blue;
    padding:8px;
    border-radius:40px;
    color:white;
}
.inst{
    background-color: rgb(255, 0, 179);
    padding:8px;
    border-radius: 40px;
    color:white;
}
.tw{
    background-color: rgb(0,140,255);
    padding:8px;
    border-radius: 40px;
    color:white;
}
.container1{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.name{
    font-size: 20px;
}

.derechos{
    display:flex;
    justify-content: space-between ;
    padding: 10px;
}


/* RESPONSIVE MEDIA QUERIES */

    /* Tablet en posición vertical */

@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
    form {
        width: 75%;
    }
    .cards {
        width: 75%;
    }
    .linksocio {
        width: 100%;
    }
    .mapa {
        width: 85%;
        height: 400px;
        margin-top: 20px;
    }
    .card .front {
        width: 60%;
        height: 200px;
        left: 100px;
    }
    .card {
        width: 60%;
        height: 200px;
    }
    .card .back{
        width: 60%;
        left: 100px;
    }
   .linkdireccion{
        padding: 15px 35px;
        font-size: 15px;
    }
    .direccion p{
        margin: 10px;
        font-size: 15px;
    }
    .direccion{
        top: 20px;
    }
    .pin{
        height: 50px;
        width: 50px;
    }
 }

     /* Tablet en posición horizontal */

 @media screen and (min-width: 1024px) and (max-width: 1279px) and (orientation: landscape) {
    form {
        width: 90%;
        column-count: 3;
        column-gap: 20px;
    }
    .cards {
        width: 90%;
        height: 300px;
        margin-bottom: 45px;
        font-size: 20px;
    }
    .linksocio {
        width: 100%;
    }
    .mapa {
        width: 85%;
        height: 400px;
        margin-top: 20px;
    }
    .card .front {
        width: 70%;
        height: 200px;
        left: 130px;
    }
    .card {
        width: 70%;
        height: 200px;
    }
    .card .back{
        width: 70%;
        left: 130px;
    }
   .linkdireccion{
        padding: 15px 35px;
        font-size: 20px;
    }
    .direccion p{
        margin: 4px;
        font-size: 20px;
    }
    .direccion{
        top: 20px;
    }
    .pin{
        height: 50px;
        width: 50px;
    }
    nav ul li{
        margin: 40px 0;
        line-height: 30px;
    }
 }

    /* Teléfono en posición vertical */

 @media screen and (max-width: 767px) and (orientation: portrait) {
    .cards {
        width: 90%;
        height: 175px;
        margin-bottom: 30px;
        font-size: 13px;        
    }
    .cards .back h3 {
        margin-top: 1px;
        font-size: 15px;
    }
    .cards .back p {
        margin-top: 1px;
    }
    .linksocio {
        font-size: 15px;
    }
    form {
        width: 90%;
        font-size: 15px;
    }
    .h1carreras{
        font-size: 30px;
    }
    .mapa {
        width: 85%;
        height: 350px;
        margin-top: 15px;
    }
    .card .front {
        width: 85%;
        height: 200px;
        left: 30px;
    }
    .card {
        width: 85%;
        height: 200px;
    }
    .card .back{
        width: 85%;
        left: 30px;
    }
    .h1localizacion{
        font-size: 30px;
    }
    nav ul li{
        margin: 5px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 15px;
    }
 }

     /* Teléfono en posición horizontal */

 @media screen and (min-width: 375px) and (max-width: 1023px) and (orientation: landscape) {
    form {
        width: 90%;
        column-count: 2;
        column-gap: 20px;
    }
    .cards {
        width: 90%;
        height: 250px;
        margin-bottom: 50px;
    }
    .linksocio {
        width: 100%;
        font-size: 25px;
    }
    .h1carreras{
        font-size: 30px;
    }
    .mapa {
        width: 85%;
        height: 350px;
        margin-top: 30px;
    }
    .card .front {
        width: 400px;
        height: 200px;
    }
    .card {
        width: 400px;
        height: 200px;
    }
   .linkdireccion{
        width: 300px;
        margin-left: 35px;
    }
   .h1localizacion{
        font-size: 30px;
    }
    nav ul li{
        margin: 5px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 15px;
    }
}
